spring.application.name=relax-home-backend
server.port=8010
server.servlet.context-path=/api

# knife4j api document
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rent_home
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# data returning format
spring.jackson.date-format=yyyy-MM-dd